.buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.buttons button {
  width: 400px;
  margin: 1em;
  padding: 1em;
  font-size: 2em;
  border-radius: 0.5em;
  border-width: 0.5em;
}

button span {
  font-size: 200%;
  font-weight: 900;
  color: green;
}

header {
  background: #ff3333;
}

/*resize images*/
div.row img {
width: 10%;
height: 10%;
margin-left: 1100px;
border-style: none;
border-style: double;
border-width : 5px;
}
div.row {
  border-style: double;
  border-width: 7px;
  width: 130px;
  padding: 20px;
  font-family: Arial;
  font-size: 26px;
  font-weight: bold;
  background: #ff3333;
  text-align: center;
  margin-left: 25px;
  
  
}
div.topnav {
  border-style: none;
  border-bottom: solid;
  border-color: black;
  border-bottom-width: 6px; 
}

/* Add a red background color to the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #ff3333;
  border-bottom: 10px;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: Arial;
  font-weight: bold;
  
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ff3333;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #ff3333;
  color: white;
  font-family: Arial;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
  font-family: Arial;
}

