<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>VerbWeb</title>
    <link href="style.css" rel="stylesheet" />
    <script src="p5.min.js"></script>
    <script src="web.js"></script>
    <style>
        body {
            margin: 0;
        }
    </style>
  </head>
  <body>
    <header>
      <div class="column">
        <div class="row"><img src="VerbWebLogo2.jpg"/></div>
        <div class="row" id=text>VerbWeb</div>
      </div>  
    </header>
    <div class="topnav">
      <span><a class="active" href="#home">Home</a></span>
      <span><a href="#about">About</a></span>
      <span><a href="#contact">Contact</a></span>
      <span><input type="text" placeholder="Search for a verb"></span>
    </div>
    
  </body>
</html>

